# ghidra

Ghidra/Features/HeadlessWebAnalyzer/: Module.manifest  README.md  build.gradle  deploy.sh
Ghidra/Features/HeadlessWebAnalyzer/ghidra_scripts/: ExtractIOCs.java  ExtractMalwareFunctions.java
Ghidra/Features/HeadlessWebAnalyzer/src/main/java/ghidra/features/headlessweb/: MalwareAnalysisWebApp.java
Ghidra/Features/HeadlessWebAnalyzer/src/main/java/ghidra/features/headlessweb/api/: AnalysisController.java  BatchController.java  WorkflowController.java
Ghidra/Features/HeadlessWebAnalyzer/src/main/java/ghidra/features/headlessweb/model/: AnalysisOptions.java  AnalysisResult.java  AnalysisStatus.java  CodePatternAnalysis.java  DeobfuscationResult.java  FunctionCall.java  IOCResult.java
Ghidra/Features/HeadlessWebAnalyzer/src/main/java/ghidra/features/headlessweb/service/: MalwareAnalysisService.java  WorkflowService.java
Ghidra/Features/HeadlessWebAnalyzer/src/test/java/ghidra/features/headlessweb/: MalwareAnalysisWebAppTest.java
