/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply from: "$rootProject.projectDir/gradle/distributableGhidraModule.gradle"
apply from: "$rootProject.projectDir/gradle/javaProject.gradle"
apply from: "$rootProject.projectDir/gradle/jacocoProject.gradle"
apply from: "$rootProject.projectDir/gradle/javaTestProject.gradle"
apply plugin: 'eclipse'

eclipse.project.name = 'Features HeadlessWebAnalyzer'

dependencies {
    api project(":SoftwareModeling")
    api project(":DB")
    api project(":Generic")
    api project(":Utility")
    api project(":Base")
    api project(":Decompiler")
    
    // Web framework dependencies
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    
    // ML/AI framework dependencies
    implementation 'ai.djl:api:0.29.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.29.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.29.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

// Copy web resources to the build output
processResources {
    from('src/main/resources/web') {
        into 'web'
    }
}